.CardSetting{
    width: 100%;
}

.CardSetting .CardSetting_card_top {
    align-items: flex-start;
    column-gap: 10px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;
}

.CardSetting_card_top .card_left{
    width: 300px;
}


.card_left .card{
    background-color: #161616;
    border: 1px solid #9e9e9e;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .35);
    height: 186px;
    overflow: hidden;
    padding: 10px;
    position: relative;
}


.card .card_top{
    background-color: #d70026;
    border-radius: 50%;
    filter: blur(10px);
    height: 300px;
    left: -120px;
    position: absolute;
    top: -50px;
    width: 300px;
    z-index: 0;
}

.card .card_mid_1{
    position: absolute;
    top: 5px;
}


.card_mid_1 h1{
    color: #fff;
    font-size: 24px;
}
.card .card_mid_2{
    align-items: center;
    display: flex;
    justify-content: space-between;
    left: 10px;
    position: absolute;
    right: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 94%;

}


.card_mid_2_chip{
    align-items: center;
    display: flex;
    justify-content: center;
    width: 40px;
}


.card_mid_2_chip img{
    transform: rotate(90deg);
    width: 100%;
}

.card_mid_2_chip_p{
    color: #fff;
    text-transform: uppercase;
}

.card_mid_2_chip_span{
    color: #fff !important;
}
.card .card_bottom{
    bottom: 10px;
    position: absolute;
}


.card_bottom p{
    color: #fff;
    font-size: 22px;
    letter-spacing: 2px;
}

.card_right{
    width: 250px;
   display: flex;
   flex-direction: column;
   row-gap: 10px;
}


.card_right .settingTab{
    align-items: center;
    background-color: #fff;
    border: 1px solid #9e9e9e;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    text-align: center;
    width: 250px;
}

.settingTab h1{
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
    color: #000;
}

.CardSetting_bottom_p{
    color: gray;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.bottom_Info{
    align-items: center;
    column-gap: 20px;
    display: flex;
    margin-bottom: 10px;
}

.bottom_Info_left{
    align-items: center;
    background-color: #fff2f5;
    border-radius: 50%;
    display: flex;
    height: 50px;
    justify-content: center;
    width: 50px;
}

.bottom_Info p{
    font-size: 24px;
    text-transform: capitalize;
    color: #000;
    font-weight: 450;
}





@media screen and (min-width: 1024px) and (max-width: 1200px){
    
  
}


@media screen and (min-width: 769px) and (max-width: 1024px){
        
  
}



@media screen and (min-width: 480px) and (max-width: 769px){



}



@media screen and (min-width: 0px) and (max-width: 480px){
    .CardSetting .CardSetting_card_top {
        align-items: flex-start;
        column-gap: 10px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 20px;
        margin-bottom: 10px;
        width: 100%;
    }

    
.CardSetting_bottom_p{
    font-size: 22px;
}

.bottom_Info p{
    font-size: 18px;
    text-transform: capitalize;
    color: #000;
    font-weight: 400;
}
    
}
